# board-portal-project

./: README.md
admin-page/backend/: build.gradle
admin-page/backend/src/main/java/com/admin/backend/: BackendApplication.java  PropertiesConfig.java  WebMvcConfig.java
admin-page/backend/src/main/java/com/admin/backend/config/: PropertiesDevConfig.java  PropertiesProdConfig.java  WebMvcDevConfig.java  WebMvcProdConfig.java
admin-page/backend/src/main/java/com/admin/backend/controller/: AnswerController.java  CommentController.java  ErrorController.java  FileController.java  FreeBoardController.java  GalleryBoardController.java  GalleryController.java  InquiryController.java  LoginController.java  NoticeBoardController.java
admin-page/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
admin-page/backend/src/main/resources/mybatis-mapper/: admin-mapper.xml  answer-mapper.xml  category-mapper.xml  comment-mapper.xml  file-mapper.xml  free-board-mapper.xml  gallery-board-mapper.xml  inquiry-board-mapper.xml  notice-board-mapper.xml  thuumbnail-mapper.xml
admin-page/backend/src/main/resources/properties/: constraint.properties  storage-prod.properties
admin-page/backend/src/main/resources/templates/: error.html  login.html
admin-page/backend/src/main/resources/templates/board/free/: free-list.html  free-view.html  free-write.html
admin-page/backend/src/main/resources/templates/board/gallery/: gallery-list.html  gallery-view.html  gallery-write.html
admin-page/backend/src/main/resources/templates/board/inquiry/: inquiry-list.html  inquiry-view.html
admin-page/backend/src/main/resources/templates/board/notice/: notice-list.html  notice-view.html  notice-write.html
admin-page/backend/src/main/resources/templates/components/: header.html  nav.html
user-page/backend/: build.gradle
user-page/backend/src/main/java/com/user/backend/: BackendApplication.java  PropertiesConfig.java  WebConfig.java
user-page/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user-page/backend/src/main/resources/mybatis-mapper/: admin-mapper.xml  answer-mapper.xml  category-mapper.xml  comment-mapper.xml  file-mapper.xml  free-board-mapper.xml  gallery-board-mapper.xml  inquiry-board-mapper.xml  member-mapper.xml  notice-board-mapper.xml  thumbnail-mapper.xml
user-page/backend/src/main/resources/properties/: constraint.properties  jwt.properties  storage-dev.properties  storage.properties
user-page/backend/src/test/java/com/user/backend/: BackendApplicationTests.java
(+293 files in other folders)
